using System;
using System.Collections.Generic;
using OneVK.Enums.Common;
using OneVK.Helpers;
using OneVK.Model.Audio;
using OneVK.Model.Common;
using OneVK.Request;
using OneVK.Response;

namespace OneVK.Service
{
    /// <summary>
    /// Представляет сервис для работы с аудиозаписями ВКонтакте.
    /// </summary>
    public sealed class VKAudioService
    {
        /// <summary>
        /// Возвращает список аудиозаписей пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает информацию об аудиозаписях по идентификатору валдельца и аудиозаписи.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает текст аудиозаписи.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Выполняет поиск аудиозаписей по указанному запросу с указанными фильтрами.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает объект с информацией об адресе для загрузки аудиозаписи.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        

        /// <summary>
        /// Сохраняет загруженную на сервер ВКонтакте аудиозапись.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Добавляет аудиозапись в коллецию пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Удаляет аудиозапись из коллекции пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Изменяет информацию об аудиозаписи.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Изменяет положение аудиозаписи в списке пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
       

        /// <summary>
        /// Восстанавливает ранее удаленную аудиозапись.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает список альбомов аудиозаписей пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Создает пустой альбом в коллекции пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Редактирует название альбома аудиозаписей пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Удаляет альбом с аудиозаписями из коллекции пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Пересещает аудиозаписи пользователя или сообщества в другой альбом.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Транслирует аудиозапись в статус пользователю или сообществу.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает список рекомендуемых пользователю аудиозаписей.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает список аудиозаписей из раздела "Популярное".
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        

        /// <summary>
        /// Возвращает количество аудиозаписей пользователя или сообщества.
        /// </summary>
        /// <param name="callback">Метод, который будет вызван по завершении операции.
        /// Параметр является результатом запроса.</param>
        /// <param name="request">Объект запроса с необходимыми параметрами.</param>
        
    }
}
