namespace OneVK.Enums.Profile
{
    /// <summary>
    /// Представляет перечисление дополнительных полей, которые 
    /// можно запросить методом ВКонтакте API <see cref="users.get"/>.
    /// </summary>
    public enum VKUserFields
    {
        /// <summary>
        /// Указывает на верификацию страницы пользователя.
        /// </summary>
        verified,
        /// <summary>
        /// Пол пользователя.
        /// </summary>
        sex,
        /// <summary>
        /// Дата рождения пользователя.
        /// </summary>
        bdate,
        /// <summary>
        /// Указывает на наличие пользователя в черном списке у запрашиваемого.
        /// </summary>
        blacklisted,
        /// <summary>
        /// Идентификатор города, указанного на странице пользователя.
        /// </summary>
        city,
        /// <summary>
        /// Идентификатор страны, указанной на странице пользователя.
        /// </summary>
        country,
        /// <summary>
        /// Ссылка на квадратную фотографию пользователя размером 50px.
        /// </summary>
        photo_50,
        /// <summary>
        /// Ссылка на квадратную фотографию пользователя размером 100px.
        /// </summary>
        photo_100,
        /// <summary>
        /// Ссылка на фотографию пользователя шириной 200px.
        /// </summary>
        photo_200_orig,
        /// <summary>
        /// Ссылка на квадратную фотографию пользователя размером 200px.
        /// </summary>
        photo_200,
        /// <summary>
        /// Ссылка на фотографию пользователя шириной 400px.
        /// </summary>
        photo_400_orig,
        /// <summary>
        /// Ссылка на квадратную фотографию пользователя с максимальной шириной.
        /// </summary>
        photo_max,
        /// <summary>
        /// Ссылка на фотографию пользователя максимального размера.
        /// </summary>
        photo_max_orig,
        /// <summary>
        /// Информация о том, находится ли пользователь сейчас в сети.
        /// </summary>
        online,
        /// <summary>
        /// Идентификаторы списков друзей, в которых состоит пользователь.
        /// </summary>
        domain,
        /// <summary>
        /// Информация о том, известен ли номер мобильного телефона пользователя.
        /// </summary>
        has_mobile,
        /// <summary>
        /// Информация о телефонных номерах пользователя.
        /// </summary>
        contacts,
        /// <summary>
        /// Информация у других контактах пользователя (например, Skype).
        /// </summary>
        connections,
        /// <summary>
        /// Сайт, указанный в профиле пользователя.
        /// </summary>
        site,
        /// <summary>
        /// Информация о высшем учебном заведении пользователя.
        /// </summary>
        education,
        /// <summary>
        /// Список высших учебных заведений, в которых учился пользователь.
        /// </summary>
        universities,
        /// <summary>
        /// Список школ, в которых учился пользователь.
        /// </summary>
        schools,
        /// <summary>
        /// Доступно ли комментирование стены.
        /// </summary>
        wall_comments,
        /// <summary>
        /// Деятельность пользователя.
        /// </summary>
        activities,
        /// <summary>
        /// Интересы пользователя.
        /// </summary>
        interests,
        /// <summary>
        /// Любимая музыка пользователя.
        /// </summary>
        music,
        /// <summary>
        /// Любимые фильмы пользователя.
        /// </summary>
        movies,
        /// <summary>
        /// Любимые телешоу пользователя.
        /// </summary>
        tv,
        /// <summary>
        /// Любимые книги пользователя.
        /// </summary>
        books,
        /// <summary>
        /// Любимые игры пользователя.
        /// </summary>
        games,
        /// <summary>
        /// Раздел "О себе".
        /// </summary>
        about,
        /// <summary>
        /// Любимые цитаты пользователя.
        /// </summary>
        quotes,
        /// <summary>
        /// Информация о том, разрешено ли оставлять записи на стене у пользователя.
        /// </summary>
        can_post,
        /// <summary>
        /// Информация о том, разрешено ли видеть чужие записи на стене пользователя.
        /// </summary>
        can_see_all_posts,
        /// <summary>
        /// Информация о том, разрешено ли видеть чужие аудиозаписи на стене пользователя.
        /// </summary>
        can_see_audio,
        /// <summary>
        /// Информация о том, разрешено ли написание личных сообщений данному пользователю.
        /// </summary>
        can_write_private_message,
        /// <summary>
        /// Статус пользователя.
        /// </summary>
        status,
        /// <summary>
        /// Время последнего посещения пользователя.
        /// </summary>
        last_seen,
        /// <summary>
        /// Количество подписчиков пользователя.
        /// </summary>
        followers_count,
        /// <summary>
        /// Количество общих друзей с текущим пользователем.
        /// </summary>
        common_count,
        /// <summary>
        /// Количество различных объектов у пользователя.
        /// </summary>
        counters,
        /// <summary>
        /// Информация о текущем роде занятия пользователя.
        /// </summary>        
        occupation,
        /// <summary>
        /// Никнейм (отчество) пользователя.
        /// </summary>
        nickname,
        /// <summary>
        /// Семейное положение пользователя.
        /// </summary>
        relation,
        /// <summary>
        /// Список родственников текущего пользователя.
        /// </summary>
        relatives,
        /// <summary>
        /// Информация о полях из раздела "Жизненная позиция".
        /// </summary>
        personal,
        /// <summary>
        /// Внешние сервисы, в который настроен импорт из ВКонтакте.
        /// </summary>
        exports,
        /// <summary>
        /// Короткий адрес страницы пользователя.
        /// </summary>
        screen_name,
        /// <summary>
        /// Временная зона пользователя (только текущего).
        /// </summary>
        timezone
    }
}
