namespace OneVK.Enums.Notifications
{
    /// <summary>
    /// Перечисление типов оповещений ВКонтакте.
    /// </summary>
    public enum VKNotificationType
    {
        /// <summary>
        /// У пользователя появился один или несколько новых подписчиков.
        /// </summary>
        follow,
        /// <summary>
        /// Заявка в друзья, отправленная пользователем, была принята.
        /// </summary>
        friend_accepted,
        /// <summary>
        /// Была создана запись на чужой стене, содержащая упоминание пользователя.
        /// </summary>
        mention,
        /// <summary>
        /// Был оставлен комментарий, содержащий упоминание пользователя.
        /// </summary>
        mention_comments,
        /// <summary>
        /// Была добавлена запись на стене пользователя.
        /// </summary>
        wall,
        /// <summary>
        /// Была опубликована новость, предложенная пользователем в публичной странице.
        /// </summary>
        wall_publish,
        /// <summary>
        /// Был добавлен новый комментарий к записи, созданной пользователем.
        /// </summary>
        comment_post,
        /// <summary>
        /// Был добавлен новый комментарий к фотографии пользователя.
        /// </summary>
        comment_photo,
        /// <summary>
        /// Был добавлен новый комментарий к видеозаписи пользователя.
        /// </summary>
        comment_video,
        /// <summary>
        /// Был добавлен новый ответ на комментарий пользователя.
        /// </summary>
        reply_comment,
        /// <summary>
        /// Был добавлен новый ответ на комментарий пользователя к фотографии.
        /// </summary>
        reply_comment_photo,
        /// <summary>
        /// Был добавлен новый ответ на комментарий пользователя к видеозаписи. 
        /// </summary>
        reply_comment_video,
        /// <summary>
        /// Был добавлен новый ответ пользователю в обсуждении.
        /// </summary>
        reply_topic,
        /// <summary>
        /// У записи пользователя появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_post,
        /// <summary>
        /// У комментария пользователя появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_comment,
        /// <summary>
        /// У фотографии пользователя появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_photo,
        /// <summary>
        /// У видеозаписи пользователя появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_video,
        /// <summary>
        /// У комментария пользователя к фотографии появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_comment_photo,
        /// <summary>
        /// У комментария пользователя к видеозаписи появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_comment_video,
        /// <summary>
        /// У комментария пользователя в обсуждении появилась одна или несколько новых отметок «Мне нравится».
        /// </summary>
        like_comment_topic,
        /// <summary>
        /// Один или несколько пользователей скопировали запись пользователя.
        /// </summary>
        copy_post,
        /// <summary>
        /// Один или несколько пользователей скопировали фотографию пользователя.
        /// </summary>
        copy_photo,
        /// <summary>
        /// Один или несколько пользователей скопировали видеозапись пользователя.
        /// </summary>
        copy_video,
        /// <summary>
        /// Под фотографией был оставлен комментарий, содержащий упоминание пользователя.
        /// </summary>
        mention_comment_photo,
        /// <summary>
        /// Под видео был оставлен комментарий, содержащий упоминание пользователя.
        /// </summary>
        mention_comment_video
    }
}
